CACHE MANIFEST
#1561306117
data.js
c2runtime.js
jquery-2.1.1.min.js
images/solo-sheet0.png
images/ovo-sheet0.png
images/derrota-sheet0.png
images/contadorderrota-sheet0.png
images/contadorderrota-sheet1.png
images/spawn1-sheet0.png
images/cesta-sheet0.png
images/fundojogo-sheet0.png
images/fundo_telas-sheet0.png
images/tentar_novamente-sheet0.png
images/btnmenu-sheet0.png
images/jogoa-sheet0.png
images/jogob-sheet0.png
images/jogar_nov-sheet0.png
images/mickeyvitoria-sheet0.png
images/mickeyvitoria-sheet1.png
images/mickeyvitoria-sheet2.png
images/mickeymago-sheet0.png
images/galinha-sheet0.png
images/galinha-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
